<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> CSS속성 </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            .text{
                color:#344cff;  /*글자색상-단어,hex(드래그 > ctrl+e > 색상선택 > esc)*/
                font-size:20px; /*글자사이즈 - px,em,pt.....단위*/
                font-weight:900; /*글자의 굵기 -  100~900(100-300가늘게), (400-600중간), (700-900굵게) 
                서체마다 굵기가 적용되지 않을 수 있음!*/
                line-height: 50px; /*행간, 줄간격 - [px,em,pt. %...단위]*/
                font-family: "궁서"; /*글꼴 - 내 컴퓨터에 저장된 글자가 표현(웹폰트는 예외)*/
                font-style:italic; /*글자스타일-italic, normal*/
                letter-spacing: 10px; /*자간, 글자사이의 간격 - 숫자입력(px, %....)*/
                text-align: left; /*문단 정렬 (글자 정렬) - left, right, center */
            }
            
            a{
                text-decoration: none; /*<<(a태그에 대한 기본값)글자를 꾸며주는 속성*/
                color:#344cff;
                
            }
            
            body{
                background-color: #7227ff; /*배경색상*/
               /* background-image:url(img/camera01.png); 배경이미지 속성 > url(이미지의 경로)
                이미지사이즈가 부모의 사이즈보다 작을 때 반복되는 성격 / 공간, 내용물이 있는 상태에서 나타남 */
                background-repeat: no-repeat; /*배경이미지 반복 속성 > no-repeat(반복되지 않는 원본 한장)
                repeat-x(가로반복) repeat-y(새로반복) / repeat(반복, 기본값) */
                background-size: 50%; /*배경이미지 사이즈 속성 - x(가로폭) y(세로폭) px, %값*/
            } 
            
            h1{
                /*background-color: #fff2e0*/
            }
            
            p{
                background-image:url(img/camera01.png);
            }
            
        
        </style>
    </head>
    
    <body>
        <!------
        <h1 class="text">글자관련 <a href = "#">속성</a></h1>
        <p>
            글자관련 속성들에 대해 알아 봅시다!<br/>
            글자 속성들의 종류
        </p>
        ------------->
    
        <h1>배경관련 속성</h1>
        <p>배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
            배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
            배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
            배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
            배경색을 넣거나 배경이미지를 넣어서 공간을 활용!<br/>
        
        </p>
        
        
        
        
        
    </body>
</html>